═══════════════════════════════════════════════════════
  AI每日一股 - 运行说明
═══════════════════════════════════════════════════════

📋 当前状态
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 项目代码已创建完成
❌ Node.js 未安装（需要先安装）

🚀 快速开始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤1: 安装 Node.js
────────────────────────────────────────────────────
选择以下任一方式：

方式A: 官方安装包（推荐，最简单）
  1. 打开浏览器访问: https://nodejs.org/
  2. 点击下载 LTS 版本（长期支持版）
  3. 下载完成后运行 .pkg 安装包
  4. 按照提示完成安装

方式B: 使用 Homebrew
  如果您的 Mac 已安装 Homebrew，在终端运行：
  brew install node

方式C: 使用 nvm（适合开发者）
  在终端运行：
  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
  然后运行：
  nvm install --lts

步骤2: 验证安装
────────────────────────────────────────────────────
安装完成后，打开终端运行：
  node --version
  npm --version

如果显示版本号，说明安装成功！

步骤3: 运行项目
────────────────────────────────────────────────────
在项目目录下运行：

  方式1: 使用自动脚本（推荐）
    ./check-and-run.sh

  方式2: 手动运行
    npm run install:all    # 安装依赖
    npm run dev            # 启动项目

步骤4: 访问应用
────────────────────────────────────────────────────
启动成功后，在浏览器打开：
  http://localhost:3000

═══════════════════════════════════════════════════════

💡 提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- 如果遇到端口占用，可以修改 server/.env 和 client/vite.config.ts
- 详细文档请查看 README.md
- 安装问题请查看 INSTALL.md

═══════════════════════════════════════════════════════

